# Varsity_Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shobojit/siuapp/Home/: MainActivity.java
app/src/main/java/com/example/shobojit/siuapp/Home/Activity/: Academic_Calender.java  Chairman.java  NoticeDetail.java  Notice_Activity.java  Notice_Detail_02.java  PRO.java  Vc.java
app/src/main/java/com/example/shobojit/siuapp/Home/Faculty_Activity/: Buc_fac.java  Eng_fac.java  Hum_fac.java  Law_fac.java
app/src/main/java/com/example/shobojit/siuapp/Home/Faculty_Activity/Teacher_Detail/: Bba_Teacher_Detail.java  Cse_Teacher_Detail.java  Ece_Teacher_Detail.java  Eng_Teacher_Detail.java  Llb_Teacher_Detail.java  TeacherJson.java  engdbating.java
app/src/main/java/com/example/shobojit/siuapp/Home/FragmentContainer/: Admission.java  American_corner.java  Authority.java  Chairman.java  Chancellor.java  Contact.java  Facilites.java  Home.java  Library.java  School_Fragment.java
app/src/main/java/com/example/shobojit/siuapp/Home/Syllabus_Activity/: Cse_syl.java  Ece_syl.java
app/src/main/java/com/example/shobojit/siuapp/Home/lab/: cse_lab.java  ece_lab.java
app/src/main/java/com/example/shobojit/siuapp/Home/model/: ArrayAdap.java
app/src/main/java/com/example/shobojit/siuapp/Initailization/: Intitialization.java
app/src/main/java/com/example/shobojit/siuapp/OneSignalActivity/: ImageActivity.java  TextActivity.java
app/src/main/java/com/example/shobojit/siuapp/Splashscreen/: SplashScreen.java
app/src/main/res/layout/: about_me.xml  activity_academic__calender.xml  activity_bba__teacher__detail.xml  activity_buc_fac.xml  activity_chairman.xml  activity_cse__teacher__detail.xml  activity_cse_lab.xml  activity_cse_syl.xml  activity_ece__teacher__detail.xml  activity_ece_lab.xml  activity_ece_syl.xml  activity_eng__teacher__detail.xml  activity_eng_fac.xml  activity_engdbating.xml  activity_hum_fac.xml  activity_image.xml  activity_law_fac.xml  activity_llb__teacher__detail.xml  activity_main.xml  activity_notice__detail_02.xml  activity_notice_detail.xml  activity_pro.xml  activity_splash_screen.xml  activity_text.xml  activity_vc.xml  admission_fragment.xml  american_fragment.xml  app_bar_main.xml  authority.xml  chairman_fragment.xml  contact_fragment.xml  custom_faculty_members.xml  facilites_fragment.xml  home_fragment.xml  library_fragment.xml  nav_header.xml  noticelist.xml  shcool_fragment.xml  vc_fragment.xml
app/src/main/res/menu/: menuitem.xml
app/src/main/res/values/: colors.xml  strings.xml
